<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        margin: 0;
        padding: 0;
    }
    .cover {
  position: relative;
  
  padding-top: 0px;
  transform: rotate(90deg);

  
}

img{
        position: relative;
        display: block;
        
    }

    a.button{
    position: absolute;
    background: url(https://api.iconify.design/teenyicons:360-outline.svg) no-repeat center;
    background-size: 25px;
    top: 39%;
    left: 56%;
   transform: rotate(-90deg);
    color: var(--color1);
    border: 2px solid var(--color1);
    padding: 17px 17px;
    text-decoration: none;
    background-color: #fd8f28d8;
    display: inline-block;
    margin-top: 18px;
    font-size: 28px;
    text-align: center;
    border-radius: 3rem;
}
a.button:hover {
    color: white;
    border: 2px solid white;
    
}
            
a.button2{
    position: absolute;
    background: url(https://api.iconify.design/fa:paint-brush.svg) no-repeat center;
    background-size: 22px;
    top: 33%;
    left: 105%;
   transform: rotate(-90deg);
    color: var(--color1);
    border: 2px solid var(--color1);
    padding: 17px 17px;
    text-decoration: none;
    background-color: #fd8f28d8;
    display: inline-block;
    margin-top: 18px;
    font-size: 28px;
    text-align: center;
    border-radius: 3rem;
}
a.button2:hover {
    color: white;
    border: 2px solid white;
    
}   
a.button3{
    position: absolute;
    background: url(https://api.iconify.design/emojione-monotone:musical-note.svg) no-repeat center;
    background-size: 22px;
    top: 47%;
    left: 25%;
   transform: rotate(-90deg);
    color: var(--color1);
    border: 2px solid var(--color1);
    padding: 17px 17px;
    text-decoration: none;
    background-color: #fd8f28d8;
    display: inline-block;
    margin-top: 18px;
    font-size: 28px;
    text-align: center;
    border-radius: 3rem;
}
a.button3:hover {
    color: white;
    border: 2px solid white;
    
}          
        
a.button4{
    position: absolute;
    background: url(https://api.iconify.design/emojione-monotone:musical-notes.svg) no-repeat center;
    background-size: 22px;
    top: 31%;
    left: 41%;
   transform: rotate(-90deg);
    color: var(--color1);
    border: 2px solid var(--color1);
    padding: 17px 17px;
    text-decoration: none;
    background-color: #fd8f28d8;
    display: inline-block;
    margin-top: 18px;
    font-size: 28px;
    text-align: center;
    border-radius: 3rem;
}
a.button4:hover {
    color: white;
    border: 2px solid white;
    
}                
a.button5{
    position: absolute;
    background: url(https://api.iconify.design/emojione-monotone:busts-in-silhouette.svg) no-repeat center;
    background-size: 22px;
    top: 39%;
    left: 114%;
   transform: rotate(-90deg);
    color: var(--color1);
    border: 2px solid var(--color1);
    padding: 17px 17px;
    text-decoration: none;
    background-color: #fd8f28d8;
    display: inline-block;
    margin-top: 18px;
    font-size: 28px;
    text-align: center;
    border-radius: 3rem;
}
a.button5:hover {
    color: white;
    border: 2px solid white;
    
}    
a.button6{
    position: absolute;
    background: url(https://api.iconify.design/ic:round-view-comfy-alt.svg) no-repeat center;
    background-size: 22px;
    top: 27%;
    left: 112%;
   transform: rotate(-90deg);
    color: var(--color1);
    border: 2px solid var(--color1);
    padding: 17px 17px;
    text-decoration: none;
    background-color: #fd8f28d8;
    display: inline-block;
    margin-top: 18px;
    font-size: 28px;
    text-align: center;
    border-radius: 3rem;
}
a.button6:hover {
    color: white;
    border: 2px solid white;
    
}          
a.button7{
    position: absolute;
    background: url(https://api.iconify.design/ic:round-view-comfy-alt.svg) no-repeat center;
    background-size: 22px;
    top: 46%;
    left: 156%;
   transform: rotate(-90deg);
    color: var(--color1);
    border: 2px solid var(--color1);
    padding: 17px 17px;
    text-decoration: none;
    background-color: #fd8f28d8;
    display: inline-block;
    margin-top: 18px;
    font-size: 28px;
    text-align: center;
    border-radius: 3rem;
}
a.button7:hover {
    color: white;
    border: 2px solid white;
    
} 
    
</style>
<body>
    <div class="cover">
        <img src="grand.png">
        <a class="button" href="https://teliportme.com/view/2013059?utm_medium=android&utm_source=share-panorama"></a>
        <a class="button2" href=""></a>
        <a class="button3" href=""></a>
        <a class="button4" href=""></a>
        <a class="button5" href=""></a>
        <a class="button6" href=""></a>
        <a class="button7" href=""></a>
    </div>

    
    
</body>
</html>