<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        margin: 0;
        padding: 0;
    }
    body{
        margin: 0;
        padding: 0;
    }
    header{
        background:url(https://images.rawpixel.com/image_social_landscape/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvd2s3MjY5NzczMS1pbWFnZS1rcHFsb2Y3My5qcGc.jpg?s=l_dXI9dIXZrrnAd5GR6DnRVmToxJ5VN0jCbcSW8sRho)center no-repeat;
        width: 100%;
        height: 100px;

    }
    .logo-albi{
        width: 60px;
        margin-top: 15px;
        
    }

    .logo-code{
        width: 60px;
        margin-top: 5px;
        
    }

    .mg{
        width: 80%;
        display: block;
        margin: auto;
        margin-top: 20px;
    }
     h1{
        text-align: center;
        font-weight: normal;
        font-style: italic;
     }

     p{
        margin-left: 15px;
        margin-right: 15px;
     }

    
    
    
</style>
<body>
    <header>

        <a href="https://www.codenature.fr/"><img class="logo-code" src="logo cercle vert COUPER.png"></a>
        <a href="https://www.mairie-albi.fr/"><img class="logo-albi" src="https://www.mairie-albi.fr/themes/comsix/img/logo-fond-rouge.png"></a>

    </header>
    
    <main>

        <h1>Le jubé</h1>

        <img class="mg" src="jubé2.png">

        <p>Le jubé est une tribune qui sert de clôture pour séparer le choeur liturgique de la nef. Il isolait donc le choeur (réservé aux clercs) des fidèles.<br><br>

            Au XVIe siècle une réforme liturgique imposant que le choeur soit visible des fidèles a provoqué la disparition de nombreux jubés. En France, seules une dizaine d’églises ou cathédrales ont conservé leur jubé, c’est notamment le cas du Monastère de Brou (Bourg-en-Bresse) ou de l’église Sainte-Madeleine (Troye).<br><br>
            
            La présence de ce jubé dans la cathédrale d’Albi est donc particulièrement remarquable. Il a été conçu dans un style gothique flamboyant, c’est une véritable dentelle de pierre.</p>

        


    </main>
</body>
</html>