<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        margin: 0;
        padding: 0;
    }
    body{
        margin: 0;
        padding: 0;
    }
    header{
        background:url(https://images.rawpixel.com/image_social_landscape/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvd2s3MjY5NzczMS1pbWFnZS1rcHFsb2Y3My5qcGc.jpg?s=l_dXI9dIXZrrnAd5GR6DnRVmToxJ5VN0jCbcSW8sRho)center no-repeat;
        width: 100%;
        height: 100px;

    }
    .logo-albi{
        width: 60px;
        margin-top: 15px;
        
    }

    .logo-code{
        width: 60px;
        margin-top: 5px;
        
    }

    .mg{
        width: 80%;
        display: block;
        margin: auto;
        margin-top: 20px;
    }
     h1{
        text-align: center;
     }

     p{
        margin-left: 5px;
        margin-right: 10px;
     }

    
    
    
</style>
<body>
    <header>

        <a href="https://www.codenature.fr/"><img class="logo-code" src="logo cercle vert COUPER.png"></a>
        <a href="https://www.mairie-albi.fr/"><img class="logo-albi" src="https://www.mairie-albi.fr/themes/comsix/img/logo-fond-rouge.png"></a>

    </header>
    
    <main>

        <h1>L'orgue</h1>

        <img class="mg" src="orgue.JPG">

        <p>Albi possède dans sa cathédrale un orgue qui se range parmi les plus beaux de France. Son buffet, dû au talent de Christophe Moucherel (1734-1736), suscite l’admiration des connaisseurs par ses dimensions hors du commun.</p>

        <nav>
        
            <a href="https://www.mairie-albi.fr/fr/lorgue-de-la-cathedrale-sainte-cecile" style="text-decoration: none">Plus d'informations : ICI</a>
        
    </nav>


    </main>
</body>
</html>